.header p {
  font-weight: 600;
}

.report {
  max-width: 450px;
  margin: 0 auto;
  display: grid;
  gap: 30px;
}

.list {
  display: grid;
  gap: 20px;
}

.item {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  align-items: start;
}

.item *:nth-child(2),
.item *:nth-child(3),
.item *:nth-child(4) {
  margin: 0 auto;
}

.ip-flag {
  font-size: 12px;
  color: var(--gray-1);
  line-height: 12px;
}

.fullName {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
